<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blueapron</title>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="landing__text__box">
        <h1>Order Our top-rated recipes today!</h1>
        <a class="btn btn__full" href="#"> I'm hungry</a>
        <a class="btn btn__ghost" href="#"> Show me more</a>
      </div>
    </header>
  </body>
</html>
